WPG_Lesson2/MainWindow.xaml

<Window x:Class="WPG_Lesson2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPG_Lesson2"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="366">
    <Grid x:Name = "gridMain" ShowGridLines="True" Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="4" Name = "SEVENB" Content="7" Click="SEVENB_Click"></Button>
        <Button Grid.Column="0" Grid.Row="3" Name = "FOURB" Content="4" Click="FOURB_Click"></Button>
        <Button Grid.Column="0" Grid.Row="2" Name = "ONEB" Content="1" Click="ONEB_Click"></Button>
        <Button Grid.Column="1" Grid.Row="4" Name = "EIGHTB" Content="8" Click="EIGHTB_Click"></Button>
        <Button Grid.Column="1" Grid.Row="3" Name = "FIVEB" Content="5" Click="FIVEB_Click"></Button>
        <Button Grid.Column="1" Grid.Row="2" Name = "TWOB" Content="2" Click="TWOB_Click"></Button>
        <Button Grid.Column="2" Grid.Row="4" Name = "NINEB" Content="9" Click="NINEB_Click"></Button>
        <Button Grid.Column="2" Grid.Row="3" Name = "SIXB" Content="6" Click="SIXB_Click"></Button>
        <Button Grid.Column="2" Grid.Row="2" Name = "THREEB" Content="3" Click="THREEB_Click"></Button>
        <Button Grid.Column="1" Grid.Row="5" Name = "ZEROB" Content="0" Click="ZEROB_Click"></Button>
        <Button Grid.Column="3" Grid.Row="5" Name = "ECB" Content="="></Button>
        <Button Grid.Column="3" Grid.Row="4" Name = "SUMB" Content="+" Click="SUMB_Click"></Button>
        <Button Grid.Column="3" Grid.Row="3" Name = "DIFB" Content="-" Click="DIFB_Click"></Button>
        <TextBox Grid.Column="3" Grid.Row="0" Name = "OUTPUT"></TextBox>
        <Label Grid.Column="2" Grid.Row="0" Name = "LABELING" Content = "0"></Label>
    </Grid>
</Window>
