LocalChat/LocalChat/MainWindow.xaml

<Window x:Class="LocalChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,4">
        <TextBox HorizontalAlignment="Left" Margin="19,403,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161"/>
        <Label Content="Friend" HorizontalAlignment="Left" Margin="44,176,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="UsersDisplay" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="657,0,0,301" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox x:Name="FriendsDisplay" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="479,2,178,301" SelectionChanged="FriendsDisplay_SelectionChanged"/>
        <Button x:Name="CloseB" Content="Quit" HorizontalAlignment="Left" Margin="689,391,0,0" VerticalAlignment="Top" Height="29" Width="101" Click="CloseB_Click"/>
        <Button x:Name="SendB" Content="Send" HorizontalAlignment="Left" Margin="194,402,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="FriendMes" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,207,674,112"/>
        <ListBox x:Name="MyMes" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="131,207,543,112"/>
        <Label Content="Me" HorizontalAlignment="Left" Margin="175,176,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
