LocalChat/LocalChat/MainWindow.xaml

<Window x:Class="LocalChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,4">
        <Grid Margin="0,37,577,46">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Left" Margin="238,91,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        </Grid>
        <TextBox HorizontalAlignment="Left" Margin="31,402,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="UsersDisplay" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="657,0,0,301" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox x:Name="FriendsDisplay" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="479,2,178,301"/>
    </Grid>
</Window>
