LocalChat/LocalChat/RegWindow.xaml

<Window x:Class="LocalChat.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalChat"
        mc:Ignorable="d"
        Title="RegWindow" Height="450" Width="275">
    <Grid>
        <Button x:Name="EnterB" Content="Enter" HorizontalAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top" Height="89" Width="255" FontSize="18" FontFamily="Segoe UI Semibold" Click="EnterB_Click"/>
        <Button x:Name="RegB" Content="Register" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Height="89" Width="255" FontSize="18" FontFamily="Bahnschrift SemiBold SemiCondensed" Click="RegB_Click"/>
        <Button x:Name="LogInB" Content="Log in" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top" Height="58" Width="103" Visibility="Hidden" Click="LogInB_Click"/>
        <Button x:Name="SignInB" Content="Sign in" HorizontalAlignment="Left" Margin="162,366,0,0" VerticalAlignment="Top" Height="58" Width="103" Visibility="Hidden" Click="SignInB_Click"/>
        <TextBox x:Name="NameLITB" HorizontalAlignment="Left" Margin="18,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="PassLITB" HorizontalAlignment="Left" Margin="18,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="NameSITB" HorizontalAlignment="Left" Margin="18,366,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="PassSITB" HorizontalAlignment="Left" Margin="18,406,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

    </Grid>
</Window>
